# install-scripts

./: .gitignore  README.md  Vagrantfile.tpl  build.gradle  deploy.txt  settings.gradle
chrony/centos7-ps/fixtures/: envforcodeexec.json
chrony/centos7-ps/sample-env/: boxgroup.yaml
chrony/centos7-ps/src/: actions.yml  chrony.Tests.ps1  chrony.ps1  description.yml
fixture-tpl/: envforcodeexec.json
fixtures/: read.txt
hadoop/centos7-ps-2.7.3/fixtures/: envforcodeexec.json  envforcodeexec.office.json
hadoop/centos7-ps-2.7.3/sample-env/: boxgroup.yaml  home-hadoop.yaml  office-hadoop.yaml
hadoop/centos7-ps-2.7.3/src/: actions.yml  code.Tests.ps1  code.ps1  config.yml  description.yml  hadoop.Tests.ps1  hadoop.ps1  help.txt
hbase/centos7-ps-1.2.4/fixtures/: envforcodeexec.json  hbase-default.xml
hbase/centos7-ps-1.2.4/sample-env/: boxgroup.yaml
hbase/centos7-ps-1.2.4/src/: actions.yaml  config.yml  description.yml  hbase.Tests.ps1  hbase.ps1  help.txt
hive/: beeline.cmd
hive/centos7-ps-2.1.1/fixtures/: envforcodeexec.json
hive/centos7-ps-2.1.1/sample-env/: boxgroup.yaml
hive/centos7-ps-2.1.1/src/: actions.yml  config.yml  description.yml  help.txt  hive.Tests.ps1  hive.ps1
java/centos7-oraclejdk-8u112/fixtures/: envforcodeexec.json
java/centos7-oraclejdk-8u112/sample-env/: boxgroup.yaml
java/centos7-oraclejdk-8u112/src/: java.Tests.ps1  java.ps1
java/centos7-yum/src/: code.sh  description.yml
letsencrypt/: readme.md
linuxcommon/centos7-0.1.0/src/: actions.yaml  code.tcl  description.yml
linuxcommon/centos7-ant-ps-1.9.7/fixtures/: envforcodeexec.json
linuxcommon/centos7-ant-ps-1.9.7/src/: ant.Tests.ps1  ant.ps1  config.yml  description.yml
linuxcommon/centos7-bash-0.1.0/src/: actions.yaml  code.sh  description.yml
linuxcommon/centos7-maven-ps-3.3.9/sample-env/: boxgroup.yaml
linuxcommon/centos7-maven-ps-3.3.9/src/: config.yml  description.yml  maven.Tests.ps1  maven.ps1
linuxcommon/centos7-oss-ps-3.2.0/: help.txt
linuxcommon/centos7-oss-ps-3.2.0/fixtures/: envforcodeexec.json
linuxcommon/centos7-oss-ps-3.2.0/src/: config.yml  description.yml  oss.Tests.ps1  oss.ps1
linuxcommon/centos7-ps-0.1.0/src/: actions.yaml  code.ps1  description.yml  linuxcommonps.Tests.ps1  linuxcommonps.ps1
linuxcommon/centos7-tcl-0.1.0/src/: actions.yaml  code.tcl  description.yml
linuxcommon/centos7-tcl-0.1.0/test/: t.tcl
mail/: readme.md
mail/centos7/src/: actions.yaml  description.yml  mailserver.ps1
mysql/centos7-5.7.16/: readme.txt
mysql/centos7-5.7.16/fixtures/: envforcodeexec-mr.json  envforcodeexec-r.json  envforcodeexec.json  envforcodeexec.yaml
mysql/centos7-5.7.16/sample-env/: boxgroup.yaml
mysql/centos7-5.7.16/src/: actions.yaml  config.yml  description.yml  mysql.Tests.ps1  mysql.ps1
mysql/centos7-5.7.16/test/: param.Tests.ps1  param.ps1
oozie/: help.txt
oozie-build/: help.txt
oozie-build/centos7-ps-4.3.0/fixtures/: envforcodeexec.json
oozie-build/centos7-ps-4.3.0/src/: actions.yml  config.yml  description.yml  oozie-build.Tests.ps1  oozie-build.ps1  oozie.Tests.ps1  repeatbuild.tcl
oozie/centos7-ps-4.3.0/sample-env/: boxgroup.yaml
oozie/centos7-ps-4.3.0/src/: actions.yml  description.yml  help.txt  (+3 more)
ps-modules/sample-env/: box.yaml
ps-modules/src/: config.yml  description.yml  java.Tests.ps1  java.ps1
wafer/: readme.md
(+86 files in other folders)
